# This is a basic workflow to help you get started with Actions

name: Build & Publish PowerShell Module

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      #- name: Setup PowerShell module cache
      #  id: cacher
      #  uses: actions/cache@v3
      #  with:
      #    path: "~/.local/share/powershell/Modules"
      #    key: ${{ runner.os }}-MyModules

      - name: Install required PowerShell modules
      # if: steps.cacher.outputs.cache-hit != 'true'
        shell: pwsh
        run: |
            Set-PSRepository PSGallery -InstallationPolicy Trusted
            Install-Module PSPublishModule -ErrorAction Stop -Force -Verbose

      - name: Test with Pester
        shell: pwsh
        run: .\PSWriteHTML.Tests.ps1
        #Invoke-Pester -Script .\Tests -Passthru | Export-CliXml -Path PesterTestResultsBeforeBuild.xml

      - name: Upload test results
        uses: actions/upload-artifact@v3
        with:
          name: Pester Test Results Before Build
          path: PesterTestResultsBeforeBuild.xml

      - name: Build Module
        shell: pwsh
        run: .\Build\BuildModule.ps1
        if: ${{ always() }}